2a60927148abd1d33b818b535e306557
::res://::1679262570
BigProgress.jpg::CompressedTexture2D::97484872805805418::1674759135::1679262140::1::::<><>::
BigUnder.jpg::CompressedTexture2D::6435078960950255459::1674759132::1679262140::1::::<><>::
CustomerMenu.gd::GDScript::-1::1679262429::0::1::::<>Control<>::
CustomerMenu.tscn::PackedScene::-1::1679261781::0::1::::<><>::res://CustomerMenu.gd<>res://icon.png
Customers.txt::TextFile::-1::1674487063::0::1::::<><>::
default_env.tres::Environment::8939356393669383440::1679262429::0::1::::<><>::
icon.png::CompressedTexture2D::6396347119215586698::1674310480::1679262140::1::::<><>::
info.txt::TextFile::-1::1674331332::0::1::::<><>::
Ingredient.gd::GDScript::-1::1679261781::0::1::::<>Sprite2D<>::
Ingredient.tscn::PackedScene::-1::1679261781::0::1::::<><>::res://icon.png<>res://Under.jpg<>res://Progress.jpg<>res://Ingredient.gd<>res://SwanseaBold-D0ox.ttf
Ingredients.txt::TextFile::-1::1674326026::0::1::::<><>::
MainMenu.gd::GDScript::-1::1679261781::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8941775903512609511::1679262429::0::1::::<><>::res://MainMenu.gd<>uid://cxeo5xliv2l43
MainScene.gd::GDScript::-1::1679262377::0::1::::<>Control<>::
MainScene.tscn::PackedScene::-1::1679261781::0::1::::<><>::res://icon.png<>res://BigProgress.jpg<>res://BigUnder.jpg<>res://MainScene.gd<>res://CustomerMenu.tscn
Progress.jpg::CompressedTexture2D::113966029553461973::1674327278::1679262139::1::::<><>::
SwanseaBold-D0ox.ttf::FontFile::6321382852178043948::1674331331::1679262139::1::::<><>::
teatime_logo_V2.png::CompressedTexture2D::5308737546740793786::1679262569::1679262570::1::::<><>::
Under.jpg::CompressedTexture2D::7265584013315721905::1674327311::1679262140::1::::<><>::
